{
  "name": "ai-coach",
  "private": true,
  "description": "Monorepo: ejecuta npm run dev desde esta carpeta para API + Next con puertos fijos.",
  "scripts": {
    "dev": "bash scripts/dev.sh"
  }
}
